E:\21.11.4459\Praktikum 7\DataGrid1\bin\Debug\DataGrid1.exe.config
E:\21.11.4459\Praktikum 7\DataGrid1\bin\Debug\DataGrid1.exe
E:\21.11.4459\Praktikum 7\DataGrid1\bin\Debug\DataGrid1.pdb
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\DataGrid1.csprojAssemblyReference.cache
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\MainWindow.g.cs
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\App.g.cs
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\DataGrid1_MarkupCompile.cache
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\DataGrid1_MarkupCompile.lref
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\MainWindow.baml
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\DataGrid1.g.resources
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\DataGrid1.Properties.Resources.resources
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\DataGrid1.csproj.GenerateResource.cache
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\DataGrid1.csproj.CoreCompileInputs.cache
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\DataGrid1.exe
E:\21.11.4459\Praktikum 7\DataGrid1\obj\Debug\DataGrid1.pdb
